DATABASE_URL_PROD=postgresql://user:password@localhost:5432/nazrsabz_prod?schema=public
DATABASE_URL_TEST=postgresql://user:password@localhost:5432/nazrsabz_test?schema=public
CLIENT_URL=http://localhost:5173
JWT_SECRET=YOUR_SECRET
GOOGLE_CLIENT_ID=YOUR_GOOGLE_CLIENT_ID
GOOGLE_CLIENT_SECRET=YOUR_GOOGLE_CLIENT_SECRET